<!DOCTYPE html>
<html>
<head>
    <script src="phaser.min.js"></script>
    

</head>
<body>
    <script>document.getElementsByTagName('body')[0].style.height = window.screen.availHeight*window.devicePixelRatio+"px";</script>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */
    
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    canvas{
        display:block;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right:0;
        top: 0;
        bottom: 0;
        border: 10px solid #651212;
        border-radius: 5px;
    }
    body{
        background: url('bg.png')
    }
    #right{
        display:block;
        position: absolute;
        right:0px;
    }
    #left{
        display:block;
        position: absolute;
        left:0px;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    #text{
        display:flex;
        justify-content: center;
        transform: translateY(100px);
    }
    </style>
    
    <script src = "game.js"></script>
    <!-- <script>document.getElementsByTagName('canvas')[0].style.top = ((window.screen.availHeight*window.devicePixelRatio)- 1280)/2+"px";</script> -->
    <img src="flip.png" height="200px" id="right">
    <img src="flip.png" height="200px" id="left">
    <div id="text"><img src="text.png" height="300px" id="text"></div>
    

</body>
</html>